<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,民国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1一个人年轻时候的经历，决定了一辈子眼界的宽度和思想的深度，也决定了理想的高度。
白崇禧十八岁离家投身辛亥革命，亲身参与武昌起义，不仅是中华民国诞生的鉴证者，更是中华民国的缔造者。这种参与重大历史事件的经历一方面拓宽了白崇禧的视野和思想，使得他思考问题具有非凡的深度和全局性的视野；另一方面，人生理想的高度也由此确定。">
<meta property="og:type" content="article">
<meta property="og:title" content="仰不愧天——《父亲与民国》读后">
<meta property="og:url" content="http://ganquan.org/2012/07/02/father-and-roc/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="1一个人年轻时候的经历，决定了一辈子眼界的宽度和思想的深度，也决定了理想的高度。
白崇禧十八岁离家投身辛亥革命，亲身参与武昌起义，不仅是中华民国诞生的鉴证者，更是中华民国的缔造者。这种参与重大历史事件的经历一方面拓宽了白崇禧的视野和思想，使得他思考问题具有非凡的深度和全局性的视野；另一方面，人生理想的高度也由此确定。">
<meta property="og:updated_time" content="2015-11-23T12:04:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仰不愧天——《父亲与民国》读后">
<meta name="twitter:description" content="1一个人年轻时候的经历，决定了一辈子眼界的宽度和思想的深度，也决定了理想的高度。
白崇禧十八岁离家投身辛亥革命，亲身参与武昌起义，不仅是中华民国诞生的鉴证者，更是中华民国的缔造者。这种参与重大历史事件的经历一方面拓宽了白崇禧的视野和思想，使得他思考问题具有非凡的深度和全局性的视野；另一方面，人生理想的高度也由此确定。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 仰不愧天——《父亲与民国》读后 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仰不愧天——《父亲与民国》读后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-07-02T16:23:45+08:00" content="2012-07-02">
              2012-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1">1</h1><p>一个人年轻时候的经历，决定了一辈子眼界的宽度和思想的深度，也决定了理想的高度。</p>
<p>白崇禧十八岁离家投身辛亥革命，亲身参与武昌起义，不仅是中华民国诞生的鉴证者，更是中华民国的缔造者。这种参与重大历史事件的经历一方面拓宽了白崇禧的视野和思想，使得他思考问题具有非凡的深度和全局性的视野；另一方面，人生理想的高度也由此确定。<br><a id="more"></a></p>
<p>北伐、建设广西、抗战以及内战中指挥各种大小战役，功勋卓著，战果累累，白崇禧赢得“小诸葛”之美誉。细细品读发现其中很多地方都体现了他从全局出发思考问题的眼光，例如北伐之后他反对裁军，向蒋中正主动请愿到新疆实边，可惜的是这一极具战略眼光的宝贵建议未被蒋采纳，成为一大遗憾。而今日看来，蒋未采纳的宝贵建议，却被毛所用，大获成功。</p>
<p>大战之后最忌裁军，理由有三。一来所裁军人若未得妥善安置，便会成为游勇流寇，扰乱社会。二来所裁军人若被敌对势力所用，裁军之举无异于充实对方兵源。三来裁兵容易裁将难，裁军的实际收益不一定有预想的好。</p>
<p>北伐之后这一建议未得蒋中正采纳，实行裁军，所造成的后果全部被言中。在王鼎钧的《关山夺路》中也有旁证，国军在民众的心目中形象不好，其中一大原因就是被裁撤的兵勇无法营生，扰乱百姓，给整个国军抹了黑。抗战胜利之后，面临同样的问题白崇禧再度建议不要裁军，可是历史也再度重演，蒋中正竟然在同样的问题上犯了2次错误，实为千古遗憾。尤其是抗战之后，没有利用好东北几十万伪军，这些兵力最终全部落入共军手中，短时间内军事实力剧增。</p>
<p>反观毛在窃取胜利果实之后，同样面临军队开销过大，财政难以支撑的困扰，毛巧妙的搞了一个新疆建设兵团，问题迎刃而解，同时一举多得。估计白崇禧获知此事时定会扼腕叹息，这完完全全就是他在民国17年时提出的战略，只不过在共军一边得到了实行。而白崇禧在民国17年时，只有35岁。</p>
<p>这个问题很有现实意义，因为现代企业管理也一样的。以裁员来降低运营成本，虽然收效迅速，但却可能是饮鸩止渴。尤其巨头企业，在全球市场上已形成三分天下甚至二分天下，一方裁员便意味着另一方可以乘势补充作战单位，此消彼长，隐含的种种后果与白崇禧所论都是一样的。另外，裁员重在裁撤管理者，也就是裁将，而不该对基层员工动手。</p>
<p>回到书中，继续谈《父亲与民国》。</p>
<p>再看白崇禧在政治问题上的考量，也体现了他的思想出发点立足全局，顾及大盘，非同一般。例如，关于李宗仁参选副总统一事，白考虑明显要周全很多，建议李不要参选，而李却没有听从白的建议，一意参选，李和蒋之后的种种不和，也就从此埋下了种子。再例如，国府迁台之后，蒋中正要陈诚兼任行政院院长，陈诚登门征询“小诸葛”的意见，白对陈诚提出的建议“养体养望”，寥寥数言，考虑之透彻深远，着实让人感叹佩服。</p>
<p>内战失利，面临全局崩溃之危，他仍旧没有放弃，提出了借助外力议和，休整以图再战；即使是国府崩溃迁台，白仍旧在等待反攻大陆的机会，白崇禧对陈诚说“我们来的目的，不是老死台湾，机会来了要反攻大陆，副座责任加重，现在把身体弄坏了将来吃不消”。这一年是民国43年，白崇禧已经61岁，仍有此雄心！时至民国55年，白崇禧73岁，在逝世前10个月给黄旭初写的密函中还详谈了反攻大陆的形式分析，这是何等壮志雄心！</p>
<p>内战末期白崇禧率部与共军战至一兵一卒，是与共军作战到最后关头的一支军队。风雨飘摇之际，他在海南选择飞往台湾，与中华民国共存亡。这是最让我钦佩的地方。大陆是在他担任国防部长时期易主，若是去台湾肯定政治不利，凶多吉少，他可以选择飞香港，飞国外，但是他最终选择的是中华民国的国土——台湾。</p>
<p>这就是英雄豪杰的气节和忠诚！</p>
<p>白崇禧为保卫民国奋斗了一辈子，参与了民国的兴衰变迁，最终死在中华民国的土地上，求仁得仁。</p>
<p>白崇禧的一生，以天下兴亡为己任，心怀国家命运，情系民族前途，理想崇高又敢于实践。他的一生，于党于国，都对得起仰不愧天四个字。</p>
<p>在英雄面前，深感自己渺小卑微至极。</p>
<p>白崇禧将军千古。</p>
<h1 id="2">2</h1><p>《父亲与民国》同时还原了抗战的部分史实，这是一大好事。书末提到了此书在两岸三地都有出版，对于大陆被洗脑的青年来说，距离真相又近了一点，民智又可以早开一点，让人开心。期待抗战史实早日全盘还原，真相大白于天下！日本人的部队不是靠小米步枪打赢的，更不是靠地道战地雷战打赢的，抗战胜利是靠国军重型军团用血肉之躯换来的！</p>
<p>网络上有这么一则文字：</p>
<p>“抗日战争中，蒋介石领导的国军打了22次大型会战，1117次中型战役，38931次小型战斗。国军有3227926名官兵壮烈牺牲，因伤病死亡422479人，包括其中21名上将、73名中将、167名少将。空军有6164名飞行员血洒长空，2468架战机被击落。海军全军覆没。”</p>
<p>其中数据我无法细致考察，也无法考证是谁第一次统计出如此精准的数据，是谁第一次发出这段文字，但是空军飞行员死了6000多人，海军全军覆没，是毫无争议的。国民党对中华民族做出了不朽的贡献，若是没有国军的巨大牺牲，中国早就亡国了。</p>
<p>一寸山河一寸血。</p>
<p>白崇禧提出抗日战略方针“积小胜为大胜，以空间换时间，以游击战辅助正规战，与日本人长期抗战”，成为最高抗日战略方针。利用中国广大的国土众多的人口，把日军拖入内地，用消耗战拖死日军。相比之下，我更喜欢白崇禧言简意赅的战略方针，对毛又臭又长的《论持久战》比较讨厌。</p>
<p>有人喜欢说“历史是任人打扮的小姑娘”，或者说“胜者为王败者寇”。我对此观点尤其反感，我要说“历史不是任人打扮的小姑娘”、“不以成败论英雄”。历史就是真相，真相和真理一样，它就在那里，不因为任何胜败而有所改变。任何企图歪曲历史真相，掩盖历史事实的行为都是不会得逞的，这些邪恶势力终将被真相的正义力量打入万劫不复的深渊。</p>
<p>昨天是7月7日，我下午浏览了各大网站后，在twitter上发了一条tweet：</p>
<p>“西元2012年7月7日下午16：54分，在凤凰网首页，凤凰新闻首页，网易首页，网易新闻首页，南方周末首页，以及邪教喉舌人民网首页，没有看到任何关于七七事变的显著报导。 声讨日人篡改历史，却不知自己早已忘得干净。 再来一次侵华战争，断定照旧是国破家亡，血流成河。”</p>
<p>虽然现实就是这么可悲，不过我依旧还是乐观，中国人有小强一样的生存能力，不管是谁入侵，中国是不会亡的。我难过的只是倘若再有一次战争，民族记忆上又会多添一笔痛楚。</p>
<p>读毕全书，再一次为抵御外敌、拯救中华民族于战火的先烈们致敬！</p>
<h1 id="3">3</h1><p>读完《父亲与民国》之后，我更加的想读蒋中正日记了。</p>
<p>虽然胡佛已经公开部分日记，但我没法跑到美国去看。 现在市面上已有不少解读公开的日记的书籍，我一直没买，就是担心解读有政治倾向，不够客观。所以就一直在期待蒋的日记可以公开出版，希望通过原版日记了解他做出很多重大决定时的内心想法。现在觉得恐怕还要再等几十年才会出版。</p>
<p>在我看来，蒋是一个挺规矩的儒家中国人，身上缺乏匪气。我认为蒋中正失败的一方面原因就是他还在不够流氓，没有匪气。因为和流氓打，要想打赢就必须比流氓更流氓。</p>
<p>性格是可以从很多生活细节看出来的。蒋的书法是规规矩矩的楷书，毛则是草书；蒋始终是衣着整洁得体的出现在人们的视野中，坊间对蒋的生活习惯也都是赞誉有加，这一方面是因为受过良好军事教育所养成的生活习惯影响了蒋的一生，另一方面是蒋所处的社会阶层决定的，而毛则可以脱掉上衣光着膀子袒胸露乳的办公，可以在游泳池接见外宾。再如，蒋的后人，蒋友柏在谈话节目中谈到了蒋氏严厉的家教，连皮夹里面的纸币都要求整齐，钱币上的头像都要方向一致。</p>
<p>总而言之，这些细节都可以看出，蒋的思想观念上是受到主流的价值观和基本的礼节约束的，毛则可以抛开这一切，从生活细节就透露出了一副“我就是我，不受世俗条款限制”的匪气。</p>
<p>四平街会战，美国人以停止支援作为要挟逼迫蒋中正下令停战，蒋竟然老老实实的答应了。最后养虎遗患，痛失山河。若是蒋公身上有点匪气，应是断然不管美国人的态度，即使停止支援也要剿灭林彪残部才对。斩草就要除根，要停战也要剿灭林彪后再停战才是，可惜蒋公老老实实的宣布停战。</p>
<p>还有民国30年的皖南事变，明明就是共军不仅不听中央指挥，还企图抢地盘，夺枪抢兵，共军坏事在先，造成国军伤亡近万人，而国军还击是正当自卫，毫无过失，蒋得到消息只是电令中共新四军撤退而已，对新四军一方并无惩戒和责罚。毛回电答应下令新四军撤退，事实上却不撤，继续侵犯国军，制造冲突，再度造成国军伤亡。这个时候蒋才下令反击，一举剿灭新四军。若是蒋公有点“以牙还牙”的匪气，应该在共军第一次进犯时佯装不知，默许国军彻底剿灭之，岂能容忍再犯。最后却被反咬一口，共匪以殉难的爱国者自居，将责任完全推给国民党方面，实在无耻之极。</p>
<p>这两件事我都觉得蒋做得不好，太没有魄力，我一直认为，他若是有点匪气，恐怕历史就不是这样了。</p>
<p>大陆多年的洗脑教育一直企图把蒋树立成人民公敌的形象，我并不认同，我亦不认同国民党方面所树立的领袖形象。我只愿简单地把他当做一个我不认识的陌生人而已，希望了解这个人，不受两边的政治观点影响。昨晚读完《父亲与民国》之后，还是决定买一本日记解读来看看，读一下蒋中正在内战期间的心路历程，遂入手了《郝柏村解读蒋公日记1945-1949》。希望这次台北到深圳的邮件不要像上次一样20多天才到。</p>
<h1 id="4">4</h1><p>《父亲与民国》其实仍有保留，“清党”一事，并未在书中写出。估计白先勇就算想写出来，恐怕国民党现在也不会答应。当然，这并不影响我评价白崇禧是个大英雄，也不影响我评价此书是一本值得好好品读的好书。</p>
<p>《巨流河》的作者齐邦媛教授对《父亲与民国》赞誉也很高，很多照片和资料她也是第一次见到，她与白先勇还做了对话，鼓励白先勇再写，多写，放开了写。所以我非常期待白先勇先生的下一步作品：），不过他们给父辈写书，写民国，都是用尽心力，呕心沥血，一般都要写好几年，所以又要等很久很久才有新书面世。</p>
<p>了解民国历史对于我们这辈人有着非常重大的意义，我们的父辈和祖辈因为政治原因都不敢说，不愿说，甚至受了比我们更严重的洗脑教育，久而久之这段历史真相就会慢慢被遗忘，被掩盖。我们有责任了解民国，并把历史的真相告诉我们的后代。</p>
<p>最后以2001年国际大专辩论会半决赛上武汉大学三辩余磊的一段发言结束这篇帖子：</p>
<p>“古往今来，有多少气吞山河的丰功伟业在时间的涤荡下士灰飞烟灭，又有多少坚如磐石的帝王基业在历史的冲刷下是土崩瓦解。一个英雄的成败，往往犹如一道流星般划过天幕，让我们潸然泪下的，只能是他们超越成败的崇高精神和英雄气概。”</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/民国/" rel="tag">#民国</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/02/19/20120219-reading/" rel="next" title="关山夺路、巨流河、大江大海1949">
                <i class="fa fa-chevron-left"></i> 关山夺路、巨流河、大江大海1949
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/15/40s/" rel="prev" title="胡适《四十自述》读后">
                胡适《四十自述》读后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imganquan" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
