<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,民国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="通宵读完了王鼎钧的《关山夺路》，合上书，倒一杯热水坐下，我决定码点字。
由于爷爷是国民党军人，所以我对国军，对抗战和内战一直有着浓厚的兴趣。在爸爸还很年轻的时候，爷爷偶尔对他说过打仗的事情，之后由于大陆政治原因便只字未提，爸爸当时也并未记录。我曾经多次追问爸爸，希望他能回忆起丝毫当年爷爷的叙述，哪怕是记忆的碎片也好，可是每次爸爸都很无奈的回答当时年龄小，现在已经记不起来了。
爷爷已经在97年去世了">
<meta property="og:type" content="article">
<meta property="og:title" content="关山夺路、巨流河、大江大海1949">
<meta property="og:url" content="http://ganquan.org/2012/02/19/20120219-reading/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="通宵读完了王鼎钧的《关山夺路》，合上书，倒一杯热水坐下，我决定码点字。
由于爷爷是国民党军人，所以我对国军，对抗战和内战一直有着浓厚的兴趣。在爸爸还很年轻的时候，爷爷偶尔对他说过打仗的事情，之后由于大陆政治原因便只字未提，爸爸当时也并未记录。我曾经多次追问爸爸，希望他能回忆起丝毫当年爷爷的叙述，哪怕是记忆的碎片也好，可是每次爸爸都很无奈的回答当时年龄小，现在已经记不起来了。
爷爷已经在97年去世了">
<meta property="og:updated_time" content="2015-11-23T12:03:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关山夺路、巨流河、大江大海1949">
<meta name="twitter:description" content="通宵读完了王鼎钧的《关山夺路》，合上书，倒一杯热水坐下，我决定码点字。
由于爷爷是国民党军人，所以我对国军，对抗战和内战一直有着浓厚的兴趣。在爸爸还很年轻的时候，爷爷偶尔对他说过打仗的事情，之后由于大陆政治原因便只字未提，爸爸当时也并未记录。我曾经多次追问爸爸，希望他能回忆起丝毫当年爷爷的叙述，哪怕是记忆的碎片也好，可是每次爸爸都很无奈的回答当时年龄小，现在已经记不起来了。
爷爷已经在97年去世了">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 关山夺路、巨流河、大江大海1949 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关山夺路、巨流河、大江大海1949
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-02-19T14:43:52+08:00" content="2012-02-19">
              2012-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>通宵读完了王鼎钧的《关山夺路》，合上书，倒一杯热水坐下，我决定码点字。</p>
<p>由于爷爷是国民党军人，所以我对国军，对抗战和内战一直有着浓厚的兴趣。在爸爸还很年轻的时候，爷爷偶尔对他说过打仗的事情，之后由于大陆政治原因便只字未提，爸爸当时也并未记录。我曾经多次追问爸爸，希望他能回忆起丝毫当年爷爷的叙述，哪怕是记忆的碎片也好，可是每次爸爸都很无奈的回答当时年龄小，现在已经记不起来了。</p>
<p>爷爷已经在97年去世了，从此他作为国军参加抗日战争的事情再也无法考证，我是多么希望能够清楚的知道爷爷年轻的时候发生的一切，可是我已经不可能亲自问他了，我只好在书中去寻找那个让我着迷的年代，拨开历史的迷雾，看看那些年发生的事情。我甚至希望通过别人的途径获取六十多年前的真相，于是我问爸爸是否认识爷爷当年的战友，可惜他们也都去世了。<br><a id="more"></a></p>
<p>老人写的回忆录或是自传不同于其他文学作品，因为年龄和阅历的关系，作品里面都有岁月的沉淀，有历史的真实，还有真相沉甸甸的厚重感。<br>读完了《关山夺路》，顺便和以前读过的《巨流河》，《大江大海1949》对比一下。</p>
<h1 id="《关山夺路》">《关山夺路》</h1><p>《关山夺路》的有意思之处在于很多当时的历史真相就藏在鼎公描写的一件件小事背后，思考深度和揭露的问题，都比《大江大海1949》要更胜一筹，《大江大海1949》只是隔靴搔痒，《关山夺路》让我读得淋漓尽致。《大江大海1949》只是龙应台使用自己精巧的文字技术把收集到的碎片信息包装展现出来，因为她本人能够记事已经是到台湾了，而对于实实在在的内战和败退迁台，《大江大海1949》其实没有什么发言权。关于国共内战我曾经有好多疑问，都在《关山夺路》中得到了解答。</p>
<p>1.即使国军在抗日期间国力军力消耗殆尽，内战期间怎么说也是海陆空三军齐全，装备补给都远远胜过共军，怎么就那么容易让共军窃国了呢？</p>
<p>2.“国民党腐败到了骨头里面去了，反就要亡党，不反就要亡国”。这句话很有力，但是我一直想知道当时所谓的“腐败到了骨头里面去了”到底是腐败到了什么地步？</p>
<p>3.去掉军事层面的东西，从社会角度看，国民政府为什么会失败？</p>
<p>4.国民政府真的彻底失掉了民心吗？</p>
<p>5.……</p>
<p>我尤其赞同鼎公的观点：国内内战其实是中国传统文化和共产主义文化的战争，并非诸多史家所言的这是苏联的代言人和美国的代言人在中国这片土地上的战争。国民政府的治国观念其实和数千年来中国的治国观念是一致的，就是笼络社会关键节点，治国和社会底层是没有任何关系的，国民政府认为只要拿住了地位显赫的社会名流，庞大的名门望族，资本家，权贵人士，地主乡绅，就拿下了这个社会，拿下了这个国家。但是毛却反其道行之，团结所有的社会底层，摧毁整个中华文明几千年来的社会价值权益体系。不过更有意思的是，还不到一百年，在仅仅五十年之后，毛自己建立的价值体系就被自己人摧毁殆尽了。此为后话。</p>
<p>国军与其说是被打败，其实不如说是被渗透导致了失败。当时的媒体形容共军的进展用了成语叫做“势如破竹”，什么是势如破竹？就是用刀劈竹子，其实刀还没有砍到竹节，竹子就自己裂开了。</p>
<p>当时共军间谍已经如同扩散的癌细胞一样，遍布在一个病人的全身。一份军事文件呈到了校长的桌上，必然有同样的一份在共军的桌上。而且共军策反了太多国军，国军其实还没开打就输了，这一点，“国军下级官兵忠勇，高级将领误国”一句道尽。投共的将领太多，以至于窃国轻而易举。疑问立马就来了，国军将领多数都是校长一手培养出来的，也都是信得过的人，为何在关键时刻失掉气节做了叛徒，那个时代有头有脸的人都很在意操守和气节，到底是什么原因导致他们投共？</p>
<p>被吓坏了！</p>
<p>共军围困长春，从6月围城到10月占领，饿死了30万百姓！当时林彪主张不要围城，让国军走出来，林彪有万全的计划歼灭全部国军，可是中央毛的意见是要围城。林彪是军人，只有执行上级命令，哪怕是来自阴谋家的命令！</p>
<p>共军围城之后，不许一粒米一根柴进入长春，不久之后城内开始严重缺乏物资，先是一个女人换一斤粮食，接着一栋楼换一斤粮食，再后来一家人都开始相互抢东西吃，到后来饿死大量的人，野狗开始吃死人的尸体，活着的人又把野狗抓来吃掉⋯⋯城中百姓最为悲惨，出城去流亡被共军赶回去，国军怕里面混了共谍，又不让他们再次进城。所以在两军之间的隔离带死了很多饥民，到处是尸体。最后饥民不顾共军封锁强行越过封锁线，遭到共军射杀，共军士兵都看不下去了。林彪给中央发电报汇报围城惨状，毛依旧坚持要围城。从人性的角度来看，作为最高指挥官他已经丧失了人性，泯灭了良心。从战争军事指挥的角度来看，他这个狠毒的招数为后续所有的胜利都奠定了基础。</p>
<p>果然是要当帝王就要狠得下心，百姓也照样杀！</p>
<p>之后长春失守。国军放弃东北，退守华北。</p>
<p>明明林彪有办法全歼国军，毛却不顾百姓生死坚持围城。其实这个城，毛是围给傅作义看的。后来傅作义倒戈投共，北平和平解放。北平一破，华北也就势如破竹了。</p>
<p>我在思考，如果我是傅作义，我会怎么选择？今天我们怎么去评价傅作义？如果坚守北平，再来一次北平围城，城内要死多少百姓，是否对得起百姓苍生？如果投共，落得一个叛徒之名，对不起国家忠诚对不起军人忠勇，如何面对自己的内心？我陷入了沉思。</p>
<p>以前和别人讨论过长春围城，我认为围城者极度没有人道，对方给我说“慈不带兵”，像我这样的人就没法带兵打仗。可是，慈的相对面是严，而不是残酷啊。我觉得对方在偷换概念，一定要凶残，残忍，残酷才能带兵吗？</p>
<p>一将功成万骨枯。现在对这句话的感受，更加深刻。</p>
<p>国民政府当时的腐败程度完全超出我的想象，连军需都要贪污，而且贪污不仅来自于军需资源的管理机构，甚至还有领用军需资源的作战单位也在动军需的脑筋。军队作为一个国家的保障力量，军队如果完蛋了，那么私人贪到的财产又怎么保障呢？毕竟当时保护私有财产权的是国民政府，而不是共军啊。这些人真是鼠目寸光，满足个人那一点点贪欲，丢了整个国家。</p>
<p>关于社会秩序和监管，《关山夺路》中有一个细节让我印象深刻。鼎公汇钱去给远在上海的父亲，结果鼎公所在地的银行职员收到钱后并没有立刻汇到上海的银行，而是先建一个老鼠仓利用百姓的钱来牟利，之后汇到上海的银行，银行职员也没有立刻通知鼎公的父亲收取汇款，而是继续建老鼠仓牟利。当时通货膨胀严重，物资价格飞涨，等到汇款实际到了收款人手中时，已经基本上沦为废纸了。</p>
<p>像这样的细节，《关山夺路》中还有很多，能够从这些小故事里面看出当时双方的差别，看出当时社会的种种问题。</p>
<p>在大陆的宣传中，国军一直是和人民站在对立面的，是欺压百姓的。这一点其实要客观的看，一句话，几颗老鼠屎破坏一锅汤。国军确实有士兵违规违纪，但是也有遵纪守法的人，并非人人都在欺压百姓。而且很多抗战胜利之后退伍的军人因为得不到妥善的安置，破坏社会秩序，也给国军抹了黑。比起这些来，更严重的是国军内部严重的不团结，有正规作战部队违规了不服宪兵部队处理，双方居然真枪实弹的要干起来了；还有作战时不团结，你看我的笑话，我看你的笑话，看谁先被共军干掉。</p>
<p>最后逃离上海，看得我惊心动魄，仿佛我就在现场一般。从中也可以看出国军溃败的速度之快，果真是势如破竹。读到这里，回想起一开始鼎公被“国家的名义”欺骗，不由得唏嘘感叹。面临时代即将巨变，鼎公父亲问他接下来如何选择，鼎公说“国民党共产党都坏，但是国民党有多坏，我知道，我估计还可以对付；但是共产党到底有多坏，我不知道，恐怕对付不了”，这句话可以在做重大选择的时候，作为一种参考。</p>
<p>合上书卷，感慨万千。</p>
<p>历史已不可能重写，我能做的就是“古今多少事，都付笑谈中”。</p>
<h1 id="《巨流河》">《巨流河》</h1><p>《巨流河》描写的是齐邦媛的家庭从东北辗转颠簸整个中国，最后到了台湾的故事，其中经历了20世纪中国大地上最混乱的时期。《巨流河》的文字朴实，感情真挚，此书最大的亮点是齐邦媛教授抗战期间辗转念书的经历，以及她和张大飞之间的爱情。她给我们展示了现代社会已经消亡的古典爱情的模样，展示了她那不平凡的家世，以及从巨流河一路奔腾最后在台湾哑口海，一切归于永恒的平静。</p>
<p>《巨流河》在大陆有出版，不过我读的是台版，没有被真理部删节。读到齐邦媛说毛在国共重庆和谈时说的那段话是她这辈子听过的三大谎言之一。不禁莞尔一笑，政治就是肮脏的，从古至今从未变过。这段我估计在大陆版中应该是被删掉了吧。</p>
<p>那段爱情要怎么描述呢？如果我给出几个关键词，你能否想象补全呢？</p>
<p>少女，诗歌，英雄，亲情，战斗，国恨家仇，牺牲，冥冥之中的指引，世纪变迁⋯⋯</p>
<p>这本书以情取胜，我想我如果是个女的，读到张大飞最后的一封信时，也许会忍不住泪流满面。回想起张大飞在部队停留间隙跑到学校找齐邦媛的场景，眨眼之间竟是阴阳两隔。让人忍不住的感叹命运太多苦难，太多不公平，为何就不能让有情人在一起。张大飞用生命换来了胜利，但齐邦媛没有增添任何的喜悦，反而时代开始席卷着每一个渺小的个体进入更加动荡的生活。张大飞可以称为一个文学上的完美人物，有消息说可能会把这段事情拍成电影，我却不希望这样，也许会破坏了每一个人对他们这段感情的不同认识吧。</p>
<p>《巨流河》全书读完之后确实感觉作者有些东西没有写出来，尤其是当初追求她的俞君，我是读到最后才有这种感觉的。齐教授后来写到如果当年她和俞君在一起，她的黑五类身份会给俞君带来多少灾难。我很纳闷，如果他们在一起，以齐教授的父亲身份来说，全家安全迁台是不会有任何问题的，怎么可能会留在上海受到政治折磨呢？</p>
<p>网上还有人专门八卦过这个事情，认为齐教授是故意不写出来避免伤害到丈夫的感受，所以书中还是有隐藏。</p>
<p>我喜欢这本书，尤其是结尾。厚厚的一本书读完，明明展现的是上个世纪最动荡的年代，但是作者却以巨流河到哑口海，一切归于永恒的平静结束。读完全书，心中满是平静如同哑口海，对时代和个人命运的视角，却开阔了许多。</p>
<p>以前已经读过电子版，由于喜欢，所以就买了台湾精装版来收藏，闲余的时候可以再翻翻回味一下那个动荡的年代。</p>
<h1 id="《大江大海1949》">《大江大海1949》</h1><p>《大江大海1949》同样是被真理部认证的书。我发现我这个人骨头里面可能就不安分，我喜欢看禁书，越是不让我看，我就越有兴趣。但事实上看完了我感觉真理部往往是小题大做，无论是《大江大海1949》还是《关山夺路》都没有刻意的反共，只是客观的描述事实而已，不过某党是害怕面对自己的过去吧。这难道就是所谓的心虚吗？呵呵。</p>
<p>龙应台在《大江大海1949》中以自己作为失败者的后代并以此为荣来写作，有一点的色彩，文笔和技法不错。但是深度却不及《关山夺路》和《巨流河》，其实《大江大海1949》更应该算作是一部采访笔记整理，龙本人并没有经历过大陆易主的年代，写出来的东西没有厚重感也是情有可原。</p>
<p>读完这本书最大的收获，就是认识到个体在时代的面前是多么的渺小，人生可以有多么的荒唐。</p>
<p>如果你是1945年的台湾本省人，其实你效忠的是日本天皇。</p>
<p>如果你是1945之后的台湾本省人，那么你效忠的是中华民国。</p>
<p>偏偏就有当时效忠日本天皇的台湾年轻人被日军征召参与了太平洋战争，日军投降后，这些人被当做战败日军处理，最后几经周折又回到了台湾。历史怎么看这些人，国民政府怎么看这些人，民众怎么看这些人？</p>
<p>人的命运被时代和政权影响，尤其是草根底层，完全无法掌控自己的人生。</p>
<p>如果我有这样荒诞的人生，我会怎么想，是和他们一样沉默吗？</p>
<p>我不知道。</p>
<p>《大江大海1949》也受到了强烈的批判，李敖写了一本《别让大江大海骗了你》来和龙应台对着干，此书我不知道大陆是否有出版，但是由于《大江大海1949》本来就没啥深度的思想，我也就懒得去找李敖的书来看了。不过《大江大海1949》一书描述的一个现象让我有收获，有思考。日本占领台湾50年后，已经把台湾教化成为了一个相对文明的环境，当国军一帮子“叫花子兵”去接收台湾的时候，我们可以看到因为文明程度不同产生的冲突和失望。这个话题可以联想到当下港人对没有素质的大陆人的反感，也可以联想到如果大陆要和台湾统一，还有多遥远的路要走。毕竟真正的统一，不仅仅是国土上军事统一，而是要社会文明统一。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/民国/" rel="tag">#民国</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/11/agreement/" rel="next" title="有关契约，有关人性">
                <i class="fa fa-chevron-left"></i> 有关契约，有关人性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/02/father-and-roc/" rel="prev" title="仰不愧天——《父亲与民国》读后">
                仰不愧天——《父亲与民国》读后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《关山夺路》"><span class="nav-number">1.</span> <span class="nav-text">《关山夺路》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《巨流河》"><span class="nav-number">2.</span> <span class="nav-text">《巨流河》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《大江大海1949》"><span class="nav-number">3.</span> <span class="nav-text">《大江大海1949》</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
