<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,好文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="《四十自述》主要叙述了胡适母亲嫁入胡家和胡适幼年跟少年阶段读书求学的经历，以及他推动白话文运动的中的一些观点讨论等。 当今21世纪的教育，尤其是思想教育，远不如100年前，甚至严重退步。今日之学生受益于信息时代，资讯倒是宽广很多，不过被动接受远多过主动思考，真正的视野反倒狭隘了，更无独立思想可言。11岁的胡适读《资治通鉴》中范缜的《神灭论》便形成了无神论思想，影响胡适一生。在澄衷学堂东二斋（相当于">
<meta name="keywords" content="历史,好文">
<meta property="og:type" content="article">
<meta property="og:title" content="胡适《四十自述》读后">
<meta property="og:url" content="http://ganquan.org/2012/07/15/40s/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="《四十自述》主要叙述了胡适母亲嫁入胡家和胡适幼年跟少年阶段读书求学的经历，以及他推动白话文运动的中的一些观点讨论等。 当今21世纪的教育，尤其是思想教育，远不如100年前，甚至严重退步。今日之学生受益于信息时代，资讯倒是宽广很多，不过被动接受远多过主动思考，真正的视野反倒狭隘了，更无独立思想可言。11岁的胡适读《资治通鉴》中范缜的《神灭论》便形成了无神论思想，影响胡适一生。在澄衷学堂东二斋（相当于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-11-23T12:04:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡适《四十自述》读后">
<meta name="twitter:description" content="《四十自述》主要叙述了胡适母亲嫁入胡家和胡适幼年跟少年阶段读书求学的经历，以及他推动白话文运动的中的一些观点讨论等。 当今21世纪的教育，尤其是思想教育，远不如100年前，甚至严重退步。今日之学生受益于信息时代，资讯倒是宽广很多，不过被动接受远多过主动思考，真正的视野反倒狭隘了，更无独立思想可言。11岁的胡适读《资治通鉴》中范缜的《神灭论》便形成了无神论思想，影响胡适一生。在澄衷学堂东二斋（相当于">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 胡适《四十自述》读后 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                胡适《四十自述》读后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-07-15T16:19:46+08:00" content="2012-07-15">
              2012-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>《四十自述》主要叙述了胡适母亲嫁入胡家和胡适幼年跟少年阶段读书求学的经历，以及他推动白话文运动的中的一些观点讨论等。</p>
<p>当今21世纪的教育，尤其是思想教育，远不如100年前，甚至严重退步。今日之学生受益于信息时代，资讯倒是宽广很多，不过被动接受远多过主动思考，真正的视野反倒狭隘了，更无独立思想可言。11岁的胡适读《资治通鉴》中范缜的《神灭论》便形成了无神论思想，影响胡适一生。在澄衷学堂东二斋（相当于现在的高中二年级，但胡适年仅15岁）念书时，被要求以“物竞天择，适者生存，试申其义”为题作文，15岁就学习严复翻译的《天演论》、《群己权界论》等书。作为对比，100年后的高中生，思想教育严重退步，沉溺于追逐高分和标准答案，独立思想更是早就被从小开始的填鸭和洗脑扼杀干净。从此一点就可看出，大陆出不了大师很正常，要是出了大师反而不正常了。<br><a id="more"></a></p>
<p>以前听说过日本和美国考察中学生、大学生的主观题目与中国的十分不同，后来还专门了解过，今日再看，发现日美两国的考察方式其实和100年前的中国是一样的：答案为其次，重在考察学生的独立思想，自主观点，可以自圆其说。作为对比的当代中国教育，唉，不说了，一说我就忍不住仰望星空。</p>
<p>胡适天资聪颖，母亲家教严厉，自幼饱读诗书，学业上是一路坦途，很得认可肯定。但是让我大跌眼镜的是胡适年轻时候居然有堕落糜烂的生活经历，甚至酒醉伤人被抓进了巡捕房去。好在胡适及时自省反思，跳出泥沼，考取官费留美，改写另外一番人生。读到他醉酒后在巡捕房醒来不知何处那一段，联想到自己以前的醉酒经历，虽然规矩安分没有闹事，但是翻江倒海的呕吐让人难受不已，让我更加坚定要把“酒只可微醺，绝不可贪杯”和“宁愿伤感情，也不要伤身体”坚持下去。如今偶有在外吃饭，只是勉强应酬喝一点而已。</p>
<p>读胡适幼年和青年读书求学的经历，深感一个人要能成事，严厉的家教，天分，勤学上进三者都不可少，年幼时候打下的扎实基础，可以受益终身。当然打基础非常辛苦，机会成本也很高昂，胡适就坦言自己没有童年，思想成熟得早，与年长的人相处和交流居多。这就是有得必有失吧。</p>
<p>关于胡适的婚姻书中没有任何叙述，但是书末的胡适年表让我发现了有意思的地方！胡适的婚姻和前段时间看的小说《陆犯焉识》中的主人翁陆焉识有些许相似：都是家庭安排的婚姻，都是赴美留学，哈，好巧。于是我突然有兴趣了解一下，搜索胡适的婚姻情况，发现了更多的相似之处，例如由于妻子的学识与自己不在一个层面上的原因，都对原配夫人不满意；再例如在美留学期间都有忘记自己已是有家室的男人，和别的女子谈情说爱的经历；再例如都是回国后当教授，又和其他女子有染……</p>
<p>不过不同的是，陆焉识的妻子冯婉瑜有文化，还能写一手秀美的小楷，对焉识满是一个世纪默默的爱意，而胡适的妻子江冬秀是大字不识的小脚女人，而且对胡适十分严厉，胡适在外落得一个怕老婆的名声；胡适在杭州和曹诚英有染，并被妻子江冬秀一直抓做把柄，而陆焉识与韩念痕有染，却一直未被妻子冯婉瑜发现……</p>
<p>太好玩了！民国其实一点都不遥远，名家大师的生活也有各种奇葩剧情，越来越喜欢读民国了。</p>
<p>关于新文化运动和所谓的文学革命，虽然胡适是名家大师，作为白话文运动的先驱，他推动的文学改革彻底变革了中文生态，但我并不完全赞同其观点。文字和文学其实没有死活之说，只不过是用的多和用的少而已，而且旧的文字、语言是可以随着时代发展而进化获得新生命力的，一切语言文字，不过是符号罢了。古文有其优点，白话文也有它的好处，怎能一棒子打死古文？反倒是一个世纪之后再看现在的语文环境，深感遗憾，只通白话文，不通文言，几千年的文化和传统都被摒弃、被束之高阁，语言虽繁华了，文化却荒芜了。古今传统鸿沟日益加深，新旧文化断层日趋严重，什么原因？就是少了传承所需的古文啊！若是古文和白话文并行，恐怕现状不会这么差。</p>
<p>胡适本人自幼就学习文言经典，深谙古文的学习之道，《四十自述》中多次谈到了古文学习的根本和要义，即不仅仅是读书，要讲书。学习古文的门槛和要求比较高，不如白话文那么浅显，所以需要有好的先生来讲书，透彻的解释古文的含义才能学到，否则光是读古文是学不到内涵的。由此可见，若是有良好的老师教学，其实古文继续传承下去也未尝不可。</p>
<p>白话文成为主流在我看来其实是历史和时代的产物，正巧胡适生逢其时，推了历史的车轮一把，就算胡适不努力推动白话文，白话文占领中文生态也是迟早会发生的。</p>
<p>古文是作为书面语言使用的，书面语言就是用来著书立说，传播观点和思想。由于统治的需要，自古以来出版和舆论的制高点都一直被社会金字塔的上层把控，普通百姓没有发表观点和传播论点的资格和能力，所以古文稳定了数千年都没有剧烈变化，只是随着时代不同发展不同的文体和作文风格，古文也就固化为官方文字和书面文字，与市井白话严格划清界限。</p>
<p>从历史发展来看，20世纪之初正好处在各种新思想新文化传播到中国，而且封建王朝摇摇欲坠，革命不断的时期。新传入的思想文化都急需得到在普罗大众之中推广，不用等到官方舆论用文言文来传播，自然在民众之间早已用白话文普及了，这是时代的自然选择。另外，各类革命势力都需要把自己的理论迅速传播开，拉党徒聚人气，什么最快最有效？很显然是白话文。所以说，白话文占领中文生态是迟早的事情。</p>
<p>书中胡适和朋友讨论古文和白话文之争，他为了证明白话文能作诗，硬是写了白话文的诗。在我看来他所作的白话诗文真心不好，不雅不俗，没有意境没有韵味，不伦不类。虽然胡适自己称为作试验，其实反倒有点立异为高的意味。</p>
<p>古文最大的问题是入门门槛太高，没有人讲书就不得其解，这才是制约其发展的真实原因。语言的发展其实也是一个自然选择的过程，人类文明就相当于大自然，语言就是物种，会斗争，会进化，而大自然则会选择最适合的语言流传下去。没有必要为了论证白话文可以全面取代古文而提出革命。陈丹青说，中国就是自五四之后太急了，什么都在革命，于是就形成各种断层，各种不伦不类，本来是一个超稳定的文明，现在却变得非常奇怪，不中不洋，大家都生活在各种革命的后果之中。相比之下，印度就不着急，文明没有断层，自然延续。我很赞同这个观点。</p>
<p>回到白话文和古文。</p>
<p>现今白话文占领中文环境是铁板钉钉的事实了，不过我依旧觉得古文自有其生命力所在。</p>
<p>无论陶谢李杜还是顾城北岛海子方文山，我都喜欢他们的文字。</p>
<p>因为优美的是意境和思想，与古文还是白话无关。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/好文/" rel="tag">#好文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/02/father-and-roc/" rel="next" title="仰不愧天——《父亲与民国》读后">
                <i class="fa fa-chevron-left"></i> 仰不愧天——《父亲与民国》读后
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/31/chinese-music-instrment/" rel="prev" title="古琴、古筝、箫、笛">
                古琴、古筝、箫、笛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imganquan" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
