<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在工作中我开发过的APP都采用了相同的构架，这个构架非常简单易用，在团队写作中带来了诸多便利，我决定写出来分享。

数据和界面分离，在宏观层面上也遵从了MVC的思想
提高代码的可维护性和重用性
在多个App之间低成本快速共享业务
多个App项目组的开发人员横向流动需要快速上手新App的代码

这个简单的构架主要思想是观察者模式，因为不能开源公司产品代码，所以我采用Swift重写构架核心，尽管Swi">
<meta property="og:type" content="article">
<meta property="og:title" content="通过观察者模式实现简单好用的iOS App构架">
<meta property="og:url" content="http://ganquan.org/2016/02/14/observer-pattern-arch-ios-app/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="在工作中我开发过的APP都采用了相同的构架，这个构架非常简单易用，在团队写作中带来了诸多便利，我决定写出来分享。

数据和界面分离，在宏观层面上也遵从了MVC的思想
提高代码的可维护性和重用性
在多个App之间低成本快速共享业务
多个App项目组的开发人员横向流动需要快速上手新App的代码

这个简单的构架主要思想是观察者模式，因为不能开源公司产品代码，所以我采用Swift重写构架核心，尽管Swi">
<meta property="og:image" content="http://ganquan.org/uploads/postImage/Observer-pattern-class-diagram.png">
<meta property="og:image" content="http://ganquan.org/uploads/donation.jpg">
<meta property="og:updated_time" content="2016-02-21T12:46:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过观察者模式实现简单好用的iOS App构架">
<meta name="twitter:description" content="在工作中我开发过的APP都采用了相同的构架，这个构架非常简单易用，在团队写作中带来了诸多便利，我决定写出来分享。

数据和界面分离，在宏观层面上也遵从了MVC的思想
提高代码的可维护性和重用性
在多个App之间低成本快速共享业务
多个App项目组的开发人员横向流动需要快速上手新App的代码

这个简单的构架主要思想是观察者模式，因为不能开源公司产品代码，所以我采用Swift重写构架核心，尽管Swi">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 通过观察者模式实现简单好用的iOS App构架 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过观察者模式实现简单好用的iOS App构架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-14T22:03:48+08:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在工作中我开发过的APP都采用了相同的构架，这个构架非常简单易用，在团队写作中带来了诸多便利，我决定写出来分享。</p>
<ul>
<li>数据和界面分离，在宏观层面上也遵从了MVC的思想</li>
<li>提高代码的可维护性和重用性</li>
<li>在多个App之间低成本快速共享业务</li>
<li>多个App项目组的开发人员横向流动需要快速上手新App的代码</li>
</ul>
<p>这个简单的构架主要思想是观察者模式，因为不能开源公司产品代码，所以我采用Swift重写构架核心，尽管Swift实现与Objective-C实现存在差异，不过核心思想是相通的，很容易就可以用Objective-C重写一个轮子出来😊😊😊</p>
<a id="more"></a>
<h1 id="观察者模式介绍">观察者模式介绍</h1><h2 id="基础知识">基础知识</h2><p>观察者模式是<code>软件设计模式</code>中的一种，这个设计模式由两部分组成，分别是<code>订阅者</code>和<code>发布者</code>。当<code>发布者</code>的状态发生变化时，所有<code>订阅者</code>都会得到通知。这种一对多的依赖关系，最适合做业务数据与用户界面的分离，当业务数据发生变化，用户界面得到通知，更新显示；而当用户界面需要修改时，只需要重构界面，业务数据不需要发生变化。</p>
<h2 id="实现要点">实现要点</h2><ul>
<li><code>观察者</code>和<code>被观察者</code>之间的互动不能做成直接调用，这样会导致两者高度耦合</li>
<li>下面的UML图清晰的展示了观察者模式的实现形式，本文也会按照这种形式实现观察者模式</li>
</ul>
<p><img src="http://ganquan.org/uploads/postImage/Observer-pattern-class-diagram.png" alt="ObserverPatternUML"></p>
<h1 id="用Swift实现观察者模式">用Swift实现观察者模式</h1><p>得益于Swift面向协议的特点，通过基于protocol的实现，可以给客户端提供最大的灵活性。下面给出最基础的观察者模式的Swift实现。</p>
<h2 id="接口定义">接口定义</h2><p>先声明两个协议，用于提供最基础的接口</p>
<ul>
<li><code>被观察者</code>提供注册接口、注销接口、通知观察者的接口</li>
<li><code>观察者</code>提供接收通知的接口</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Observer</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notify</span><span class="params">(param:AnyObject?)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Observable</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">addObserver</span><span class="params">(observer: Observer)</span></span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">removeObserver</span><span class="params">(observer: Observer)</span></span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notifyObservers</span><span class="params">(param:AnyObject?)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现接口">实现接口</h2><p>为简单起见，用数组来管理观察者，且观察者接收到通知后仅打印出通知内容。代码非常简短清晰，不必注释。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Poster</span>: <span class="title">Observable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> observers = [<span class="type">Observer</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">addObserver</span><span class="params">(observer: Observer)</span></span> &#123;</span><br><span class="line">        observers.append(observer)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">removeObserver</span><span class="params">(observer: Observer)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> observers.<span class="built_in">indices</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> observers[i] === observer &#123;</span><br><span class="line">                observers.removeAtIndex(i)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notifyObservers</span><span class="params">(param:AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> observer <span class="keyword">in</span> observers &#123;</span><br><span class="line">            observer.notify(param)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Subscriber</span>: <span class="title">Observer</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notify</span><span class="params">(param:AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(String(<span class="keyword">self</span>.<span class="keyword">dynamicType</span>)</span>) been notified, param = <span class="subst">\(param <span class="keyword">as</span>! String)</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnotherSubscriber</span>: <span class="title">Observer</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notify</span><span class="params">(param:AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(String(<span class="keyword">self</span>.<span class="keyword">dynamicType</span>)</span>) been notified, param = <span class="subst">\(param <span class="keyword">as</span>! String)</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用示例">使用示例</h2><p>使用观察者模式也非常简单，需要注意的是，当对某一事件不再感兴趣时，应该主动结束观察。注册和注销行为最好成对调用，这是基本的正确使用习惯。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> poster = <span class="type">Poster</span>()</span><br><span class="line"><span class="keyword">let</span> subscriber = <span class="type">Subscriber</span>()</span><br><span class="line"><span class="keyword">let</span> anotherSubscriber = <span class="type">AnotherSubscriber</span>()</span><br><span class="line"></span><br><span class="line">poster.addObserver(subscriber)</span><br><span class="line">poster.addObserver(anotherSubscriber)</span><br><span class="line"></span><br><span class="line">poster.notifyObservers(<span class="string">"Hello Oberservers"</span>)</span><br><span class="line"></span><br><span class="line">poster.removeObserver(anotherSubscriber)</span><br><span class="line">poster.removeObserver(subscriber)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Subscriber been notified, param = Hello Oberservers</span><br><span class="line">AnotherSubscriber been notified, param = Hello Oberservers</span><br></pre></td></tr></table></figure>
<p>通过上面的代码可以看出通过Swift实现观察者模式非常简单。在这个最基础的观察者模式实例中，也体现了使用观察者模式需要注意的两点细节：</p>
<ul>
<li>实现时，要确保<code>观察者</code>和<code>被观察者</code>之间松耦合</li>
<li>使用时，注册和注销要成对调用</li>
</ul>
<p>上面的代码仅仅是对观察者模式实现和使用进行了说明，为了满足实际项目的使用，接下来还要对以上原始代码进行改造，增强可用性。</p>
<h1 id="观察者模式跟UIViewController结合">观察者模式跟UIViewController结合</h1><p>在iOS开发中已有大量观察者模式的应用，最为大家熟悉的就是NotificationCenter和KVO。通过NotificationCenter我们可以注册我们感兴趣的通知，也可以发出通知来来触发事件函数。NotificationCenter应用非常广泛，但是也很容易被滥用，导致代码难以维护，满天的通知到处飞。</p>
<p>所以要尽量避免这样的情况。</p>
<p>回顾上一节中实现的观察者模式，有两个明显的问题：</p>
<ul>
<li><code>被观察者</code>通知<code>观察者</code>时，遍历全部<code>观察者</code>发送notify消息，这在实际中会引起我们不希望出现的惊群现象</li>
<li><code>观察者</code>都统一实现了notify方法，实际应用中，我们希望事件触发的方法更加灵活多变</li>
</ul>
<p>现在对朴素的实现进行修改，使之可以避免上述问题。同时，在改造之前，需要明确一点目标，<code>被观察者</code>应该被设计成为<strong>数据层</strong>，即被观察者是MVC中的M角色。</p>
<h2 id="解决灵活性">解决灵活性</h2><p>为了解决观察者触发事件的灵活性问题，对Observer protocol增加一个Selector参数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Observer</span>: <span class="title">class</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notify</span><span class="params">(action:Selector?, param:AnyObject?)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解决通知指定目标的问题">解决通知指定目标的问题</h2><p><code>被观察者</code>在通知观察者时，增加一个机制只通知指定的<code>观察者</code>，这里通过改造Observable protocol中的notifyOberservers方法，增加target来实现我们的目的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasePoster</span>: <span class="title">Observable</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> observers = [<span class="type">Observer</span>]()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// addObserver方法略去...</span></span><br><span class="line">    <span class="comment">// removeObserver方法略去...</span></span><br><span class="line">        </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notifyOberservers</span><span class="params">(target: AnyObject?, action:Selector = <span class="string">""</span>, param:AnyObject? = <span class="literal">nil</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="literal">nil</span> == target &#123;</span><br><span class="line">            <span class="keyword">for</span> observer <span class="keyword">in</span> observers &#123;</span><br><span class="line">                observer.notify(action, param: param)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> observer <span class="keyword">in</span> observers &#123;   </span><br><span class="line">                <span class="keyword">if</span> observer === target &#123;</span><br><span class="line">                    observer.notify(action, param: param)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据层抽象">数据层抽象</h2><p>为了抽象出<code>数据层</code>，把与一类业务相关的数据行为(诸如网络请求、数据库增删改查、数据转换加工等等)，都统一放在一个<code>Module</code>中。这个<code>Module</code>代表了一类业务的数据层，显然在一个应用内相同的业务不应该有多个数据层，所以这里通过单例实现<code>Module</code>，并继承自<code>BasePoster</code>以获得<code>被观察者</code>的能力——通知观察者响应事件。在Module中，把数据相关方法暴露出去，使用者就可以直接调用。</p>
<p>以下代码实现一个<code>SampleModule</code>，以获取知乎日报首页列表数据为例，暴露<code>requestLatestNews:</code>方法给ViewController使用。同时可以看到通过<code>successBlock</code>和<code>failureBlock</code>两个closure来触发通知行为。根据Alamofire的成功或失败，调用不同的closure，把需要通知到的观察者、需要发送的消息、需要传递的参数，都一并丢给观察者模式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Alamofire</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleModule</span>: <span class="title">BasePoster</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance = <span class="type">SampleModule</span>()</span><br><span class="line">    <span class="keyword">var</span> latestNews:<span class="type">LatestNewsModel</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">requestLatestNews</span><span class="params">(observer:YAZBaseViewController? = <span class="literal">nil</span>)</span></span> &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> successBlock = &#123;(response:<span class="type">NSDictionary</span>) <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>.latestNews = <span class="type">LatestNewsModel</span>(response)</span><br><span class="line">            <span class="keyword">self</span>.notifyOberservers(observer, action: <span class="string">"requestLatestNewsDidSuccess:"</span>, param: response)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> failureBlock = &#123;(error:<span class="type">NSDictionary</span>) <span class="keyword">in</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">self</span>.notifyOberservers(observer, action: <span class="string">"requestLatestNewsDidFalure:"</span>, param: error)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">Alamofire</span>.request(.<span class="type">GET</span>, <span class="string">"http://news-at.zhihu.com/api/4/news/latest"</span>, parameters: <span class="literal">nil</span>)</span><br><span class="line">            .responseJSON &#123; response <span class="keyword">in</span></span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> response.result.isSuccess &#123;</span><br><span class="line">                    <span class="keyword">let</span> jsonDic = response.result.value <span class="keyword">as</span>! <span class="type">NSDictionary</span></span><br><span class="line">                    successBlock(jsonDic)</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">let</span> httpError: <span class="type">NSError</span> = response.result.error!</span><br><span class="line">                    <span class="keyword">let</span> statusCode = httpError.code</span><br><span class="line">                    <span class="keyword">let</span> error:<span class="type">NSDictionary</span> = [<span class="string">"error"</span> : httpError,<span class="string">"statusCode"</span> : statusCode]</span><br><span class="line">                    failureBlock(error)</span><br><span class="line">                &#125;           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了方便使用，把响应观察者模式的notify方法实现在ViewController的基类中，子类专注于处理Module中制定的Selector即可，也省去了重复写notify的麻烦。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseViewController</span>: <span class="title">UIViewController</span>, <span class="title">Observer</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">notify</span><span class="params">(action: Selector?, param: AnyObject?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">self</span>.respondsToSelector(action!) &#123;</span><br><span class="line">            <span class="keyword">self</span>.performSelector(action!, withObject: param)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用示例-1">使用示例</h2><p>使用方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleViewController</span>: <span class="title">BaseViewController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="type">SampleModule</span>.sharedInstance.addObserver(<span class="keyword">self</span>)</span><br><span class="line">        <span class="type">SampleModule</span>.sharedInstance.requestLatestNews()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//only notify this observer</span></span><br><span class="line">        <span class="comment">//SampleModule.sharedInstance.requestLatestNews(self)</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(animated: Bool)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">        </span><br><span class="line">        <span class="type">SampleModule</span>.sharedInstance.removeObserver(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">requestLatestNewsDidSuccess</span><span class="params">(param: AnyObject)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"requestLatestNewsDidSuccess"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">requestLatestNewsDidFalure</span><span class="params">(param: AnyObject)</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"requestLatestNewsDidFalure"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过ViewController的生命周期方法来注册/注销，这也充分利用了iOS开发的特点。<br>从上面的使用方法来看，这个构架是非常简单易用的，只要理解了整个构架的本质——观察者模式，就可以迅速上手业务开发。<br>这里只是给出了构架的基本思路，实际使用中，还可以做很多改善工作使得这个构架更加好用。<br>例如错误码处理、统一的数据转换等等，都可以把这些类似于工具性质的代码交给构架中的Poster来完成，让ViewController更加精简，更方便维护。</p>
<h1 id="总结">总结</h1><p>尽管只用到两个最基础的设计模式，观察者模式和单例模式，但是这个构架生命力非常强大，绝对部分普通的APP都可以胜任，可谓是万金油工具。<br>但是这个构架也存在一定的弊端，例如当业务越来越多时，意味着大量的Module单例会一直存在于内存中。所以使用中要避免太多、太零碎的Module，应该对业务进行归纳和抽象，避免Module数量太多而每个都只做零散工作的情况。</p>
<p>由于把业务相关的所有数据行为都放到了Module，封闭性比较好，所在业务移植时非常方便。整个Module以及相关类一起打包拿走就可以用，这是我觉得非常方便的一点。</p>
<p>如果我的这篇文章对你有帮助，你可以用微信扫下面的二维码，请我喝杯☕️：）</p>
<p><img src="http://ganquan.org/uploads/donation.jpg" alt="Donation"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/08/boring-spring-festival/" rel="next" title="无聊的春节">
                <i class="fa fa-chevron-left"></i> 无聊的春节
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/swift-instance-from-string/" rel="prev" title="Swift实现NSClassFromString">
                Swift实现NSClassFromString <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imganquan" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观察者模式介绍"><span class="nav-number">1.</span> <span class="nav-text">观察者模式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现要点"><span class="nav-number">1.2.</span> <span class="nav-text">实现要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Swift实现观察者模式"><span class="nav-number">2.</span> <span class="nav-text">用Swift实现观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口定义"><span class="nav-number">2.1.</span> <span class="nav-text">接口定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现接口"><span class="nav-number">2.2.</span> <span class="nav-text">实现接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">2.3.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观察者模式跟UIViewController结合"><span class="nav-number">3.</span> <span class="nav-text">观察者模式跟UIViewController结合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决灵活性"><span class="nav-number">3.1.</span> <span class="nav-text">解决灵活性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决通知指定目标的问题"><span class="nav-number">3.2.</span> <span class="nav-text">解决通知指定目标的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据层抽象"><span class="nav-number">3.3.</span> <span class="nav-text">数据层抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例-1"><span class="nav-number">3.4.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
