<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,好文,思想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="半个月前读友小搞给我推荐了高尔泰的《寻找家园》，我第一时间便去找来阅读，半个月过去了，今天终于彻底读完。翻看阅读过程中的记录，不管是用钢笔记在本子上只言片语的感想，还是键盘敲在文档里零零碎碎的片断体会，竟然都是我所作过笔记最多的一本书。
一句话评书：真实，带着锋利的真实，让我感到一种独特的深刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="高尔泰《寻找家园》读后">
<meta property="og:url" content="http://ganquan.org/2012/08/12/look-for-homeland/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="半个月前读友小搞给我推荐了高尔泰的《寻找家园》，我第一时间便去找来阅读，半个月过去了，今天终于彻底读完。翻看阅读过程中的记录，不管是用钢笔记在本子上只言片语的感想，还是键盘敲在文档里零零碎碎的片断体会，竟然都是我所作过笔记最多的一本书。
一句话评书：真实，带着锋利的真实，让我感到一种独特的深刻。">
<meta property="og:updated_time" content="2015-11-23T12:05:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高尔泰《寻找家园》读后">
<meta name="twitter:description" content="半个月前读友小搞给我推荐了高尔泰的《寻找家园》，我第一时间便去找来阅读，半个月过去了，今天终于彻底读完。翻看阅读过程中的记录，不管是用钢笔记在本子上只言片语的感想，还是键盘敲在文档里零零碎碎的片断体会，竟然都是我所作过笔记最多的一本书。
一句话评书：真实，带着锋利的真实，让我感到一种独特的深刻。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 高尔泰《寻找家园》读后 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高尔泰《寻找家园》读后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2012-08-12T13:11:48+08:00" content="2012-08-12">
              2012-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>半个月前读友小搞给我推荐了高尔泰的《寻找家园》，我第一时间便去找来阅读，半个月过去了，今天终于彻底读完。翻看阅读过程中的记录，不管是用钢笔记在本子上只言片语的感想，还是键盘敲在文档里零零碎碎的片断体会，竟然都是我所作过笔记最多的一本书。</p>
<p>一句话评书：真实，带着锋利的真实，让我感到一种独特的深刻。<br><a id="more"></a></p>
<p>内容太过于厚重以至于我无法写出完整的“读后感”这种奇怪体裁的文字。再说书末已经有大量的名家名笔的读后感，再写也无益。只在此贴一点我在阅读中的片面感受。</p>
<h1 id="1">1</h1><p>高尔泰的文字不需冗赘的语言去赞美，只说此书自序中的一句：</p>
<blockquote>
<p>“空虚感迫使我盗窃党产，想偷回一点儿被夺去的自我”</p>
</blockquote>
<p>让我眼前发亮，于是决定细细品读全书。</p>
<p>少年时期在学画时他很讨厌苏联舶来的“拍照式”教学，认为这抹杀了个人的创造性，读完全书回头再看，恐怕这就是年少时埋下的独立思考之种，注定了他不平凡的思想不平凡的人生。另一方面，被贴上“问题少年”标签的高尔泰在自己搭建的鸟窝里享受到了从未有过的精神自由。那一段是这样描写的：</p>
<blockquote>
<p>“当时的校园，极为荒芜，到处长着草。操场后面有个小丘，小丘那边荆棘灌木丛生，是一大片茂密的榛莽，传说里面有日本鬼子留下的地雷和炸弹，没人敢进去。我用棍棒打出 一条小路，通到榛莽的深处，用茅草做了一个鸟窝那样的东西，躺在里面看书、想心事。头顶上枝叶交错，挡住了人们的视线，但不挡阳光空气。”</p>
</blockquote>
<p>冥冥之中似乎也注定了高尔泰这一辈子都会在恶劣艰险的环境中寻找这样一个大鸟窝，寻找属于自己的精神家园。</p>
<p>宿命呼？</p>
<h1 id="2">2</h1><p>唐素琴在高尔泰被批斗时的发言义正言辞，“我们每个人都是属于国家的，不是属于自己的。因此每个人都有义务接受监督，也有权力监督别人”，如此出色的洗脑效果并不能让她免于灾祸，更滑稽的是，唐接下来就被审查，因为她的父亲是国民党军官。自己无论多么努力的“进步”，也改变不了个人在大时代下的命运。</p>
<p>高尔泰和唐素琴都被劳改后，两人通过书信联络，唐为了联络上高几经周折，着实让人感动，在那样一个命如草芥蝼蚁的年代，有人想着，满世界的寻找，还有什么比这更幸福更温暖？唐一定是非常非常爱高尔泰的，否则不会把对这个世界的最后一点眷恋通过书信留给一个远方的男人——</p>
<p>“请你记住我”。</p>
<h1 id="3">3</h1><p>丑恶的时代。黑白颠倒的时代。人兽共舞的时代。</p>
<p>“五十年代那一场美学大辩论，有一个特点，即互相对立的各方(除我以外)，都强调自己的观点是马列主义而对方的不是。”</p>
<p>读到这句让我感到异常恶心，这些争相吃屎家伙只是在自保站队？非也。踩着同志的躯体向上爬是他们的老传统了！比忠心本质就是比凶狠，比凶残。</p>
<p>更恶心的是有人提出要在敦煌开创社会主义时代的新洞窟，塑立毛泽东像。读得我直想摔电脑，这是要把毛和佛并立吗？这些丑陋的吮痈舐痔之徒！</p>
<p>与丑恶的时代形成鲜明对比的则是单纯到了不可思议的人，除了像《陆犯焉识》里面的陆焉识这种聪明的，还有高尔泰这种命大运气好的，其他单纯的人自然是活不下来的。</p>
<blockquote>
<p>“ 这些人刚来的时候，不知道什么是劳改，带来了许多事后看起来非常可笑的东西，二胡、手风琴、小提琴、象棋、溜冰鞋、哑铃、拉力器，而照相机、望远镜、书籍、画册等，在刚进来的时候，就被没收了。如果没有被没收的，日后变成了生火取暖的材料”。</p>
</blockquote>
<p>其实一点也不好笑。</p>
<p>他们带的这些东西，和《天浴》里面秀秀带的万花筒是同样的意象。</p>
<p>把科学家，艺术家，医生，高级军官，大学校长，农民和目不识丁的流氓、小偷，放到一起玩Survive游戏，这就是人间炼狱夹边沟。</p>
<p>我突然想起了Prison Break第四季巴拿马的监狱。</p>
<h1 id="4">4</h1><p>越是轻描淡写，越让人难受。</p>
<p>高尔泰家里的房子被土匪以无耻的理由强行夺走时，只有轻描淡写的几个字，“三间新屋人见人爱”。回忆起高尔泰的父母在战后各种物资短缺的情况下盖房时种种艰难困苦，更是痛恨无耻的土匪。后来老屋还是被拆掉了，照旧是轻描淡写的一句，“老屋终究被拆掉，竟有些轻松，一段历史过去了”，“一场花样繁多的人肉盛宴，拖的时间太长久了”，我想但凡尚有人性，都不忍看着兽类在撕咬双亲的心血。</p>
<p>白天在洞窟内临摹壁画，高在评价各朝壁画的风格，谈自己的拓展思考，突然笔锋一转，轻描淡写来一句，“天黑了还要被批斗”。顿时觉得像从天上坠入深渊。</p>
<h1 id="5">5</h1><p>“迁移证上的原因栏里,用褪了色的墨水, 潦草地写着投父两个字”。不知道“国家机器”这个词汇到底是谁发明的，简直perfect，读到“投父”这两个字时我觉得好冰冷和机器一样，对于一个需要父亲依靠的小女孩，有人体温度的词汇应该是“找爸爸”。</p>
<p>“男人的价值不在英俊，而在头脑”，这是高林在念高二时对父亲说的话。我在想如果没有被迫害，如果没有患病，如果没有早逝，高林肯定会有非凡的人生，因为她和她的父亲一样有着超越年龄的思想与成熟。</p>
<p>高尔泰是我见过的第一个能把爱女逝去写得跟画儿一般美的作者：</p>
<blockquote>
<p>“ 整整三个月，你在家里天天望信，愈等愈烦躁，旧病复发，来不及送院，突然失踪。第二天在郊外的树林中，找到你归还给大自然的躯壳，才知道你已在前一天走了。”</p>
<p>“那年你二十五岁，和你母亲同年。”</p>
</blockquote>
<p>尽管我觉得《寻找家园》很棒，但是关于高林的死我还是觉得高尔泰是自私的。高林的状态是离不开人的，放下女儿逃亡是高林死亡的最主要原因。这是高尔泰一生的遗憾。</p>
<p>“茨林是北方人，生前梦想之一，就是看看江南。现在我们来了，却没有她”。 高尔泰带着年幼的高林回到家乡，想起茨林，只是一句，让人不甚唏嘘。</p>
<h1 id="6">6</h1><p>因读《寻找家园》而读到《论美》是我读此书的最大收获。</p>
<p>最早认真的认识到“美”是在看1999年的国际大专辩论会，那一年的辩题有个“美是主观的还是客观的”，年龄小加上时间过去很久，留下印象比较深刻的便是有一位女辩手很二的问路一鸣“我美不美？”结果被路一鸣好好的挖苦了一番。</p>
<p>我一直觉得美是主观的，美是人的意识，没有了人的意识，就没有了美，所以美只对人有效，而且因人而异，是主观的。但思绪一直朦朦胧胧，没有好好思考过，理清楚。直到读到了高尔泰的《论美》，模糊的思绪一下子清晰起来，终于找到了条理性，框架性的分析，不再杂乱无章，没有条理。现在更加坚信美就是美感，美是主观的。</p>
<p>除了把朦胧的思想清晰化条理化，更为宝贵的是从高尔泰的美学理论中知道了人性、自由、反抗，也明白了为什么专制暴政容不下一个美学家。</p>
<blockquote>
<p>  <strong>“美的问题和人的问题这两个问题我常常联系起来思考，觉得实际上是一个问题。美的主体性就是人的主体性。讲美是自由的象征，讲变化，差异和多样性，统一是美的形式原则，讲美的追求与人的解放的一致性，听起来都象是在反抗奴役呼求自由，这不是有意附会，而是真理与现实之间的内在的固有的矛盾所形成的张力结构相同。我历来强调，人的审美本性有追求变化、差异和多样性的特征，因而必然地要和那种强行统一认识，统一指挥，统一行动的力量发生冲突。正因为如此，美的追求和人的解放具有一致性，艺术创作具有叛逆精神、反抗性格和开拓新的思维空间的特性”。</strong></p>
</blockquote>
<p>高尔泰22岁写出《论美》而招来劳教，似乎后来这几十年再也没有过如他那般年轻那般牛逼的笔了。</p>
<h1 id="7">7</h1><p>我想象中最理想的生活状态，便是高尔泰和小雨在美国的生活，远离喧嚣繁华，写字，画画，安静的生活，一起在森林中散步。在他们来之不易的大鸟窝里面看书、想心事，头顶上枝叶交错，挡住了人们的视线，但不挡阳光空气。</p>
<p>感谢小搞推荐好书！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/好文/" rel="tag">#好文</a>
          
            <a href="/tags/思想/" rel="tag">#思想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/31/chinese-music-instrment/" rel="next" title="古琴、古筝、箫、笛">
                <i class="fa fa-chevron-left"></i> 古琴、古筝、箫、笛
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/18/share-article/" rel="prev" title="好文分享">
                好文分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
