<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="有朋友给我讲了自己的家事，朋友的嫂子因为夫妻两地分居一段时间就发生了外遇，离婚又舍不得两个孩子，不离婚没脸面在那个家庭中生活，家庭很不和睦。我感叹了一句，地球很乱很乱。其实我去年刚毕业在上一家公司就见过更乱的事情，所以面对这种传统的中年人外遇事件没感觉有啥震撼的。另外，我是支持一个人跟随自己的内心去寻找自己的幸福的，所以我其实对那些外遇啊，出轨啊背后的感情并没有批判态度，尽管那是不道德的。因为，一">
<meta property="og:type" content="article">
<meta property="og:title" content="有关契约，有关人性">
<meta property="og:url" content="http://ganquan.org/2011/10/11/agreement/index.html">
<meta property="og:site_name" content="晴耕雨读">
<meta property="og:description" content="有朋友给我讲了自己的家事，朋友的嫂子因为夫妻两地分居一段时间就发生了外遇，离婚又舍不得两个孩子，不离婚没脸面在那个家庭中生活，家庭很不和睦。我感叹了一句，地球很乱很乱。其实我去年刚毕业在上一家公司就见过更乱的事情，所以面对这种传统的中年人外遇事件没感觉有啥震撼的。另外，我是支持一个人跟随自己的内心去寻找自己的幸福的，所以我其实对那些外遇啊，出轨啊背后的感情并没有批判态度，尽管那是不道德的。因为，一">
<meta property="og:updated_time" content="2015-11-23T12:03:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关契约，有关人性">
<meta name="twitter:description" content="有朋友给我讲了自己的家事，朋友的嫂子因为夫妻两地分居一段时间就发生了外遇，离婚又舍不得两个孩子，不离婚没脸面在那个家庭中生活，家庭很不和睦。我感叹了一句，地球很乱很乱。其实我去年刚毕业在上一家公司就见过更乱的事情，所以面对这种传统的中年人外遇事件没感觉有啥震撼的。另外，我是支持一个人跟随自己的内心去寻找自己的幸福的，所以我其实对那些外遇啊，出轨啊背后的感情并没有批判态度，尽管那是不道德的。因为，一">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 有关契约，有关人性 | 晴耕雨读 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">晴耕雨读</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关契约，有关人性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2011-10-11T14:22:55+08:00" content="2011-10-11">
              2011-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>有朋友给我讲了自己的家事，朋友的嫂子因为夫妻两地分居一段时间就发生了外遇，离婚又舍不得两个孩子，不离婚没脸面在那个家庭中生活，家庭很不和睦。<br>我感叹了一句，地球很乱很乱。<br>其实我去年刚毕业在上一家公司就见过更乱的事情，所以面对这种传统的中年人外遇事件没感觉有啥震撼的。另外，我是支持一个人跟随自己的内心去寻找自己的幸福的，所以我其实对那些外遇啊，出轨啊背后的感情并没有批判态度，尽管那是不道德的。因为，一个人追求自己想要的感情有什么错吗？<br><a id="more"></a><br>我说，我其实对追求感情的人持支持态度，但是我非常鄙视不遵守游戏规则的人。</p>
<p>在我看来，要怎么乱搞都没有关系，有没有小孩也不是虚伪维持婚姻的接口，人生是自己的，人各有志，想怎么过就怎么过，不管是配偶还是父母，都无权干涉。但是，要遵守游戏规则，去民政局把离婚证拿了，双方就都自由了，自己的人生爱怎么玩就怎么玩。</p>
<p>我所说的遵守游戏规则，并不是说法律层面的的问题，而是契约精神。</p>
<p>结婚时候领的结婚证其实就是契约，这个契约并不能给感情提供什么保证，只是双方的一种约定而已，领证的意思就是契约达成。在婚后的生活中，双方都要履行这个契约赋予的权利和义务，仅此而已。平常说的婚姻维持需要经营，需要感情等等很多东西，我认为说到底就是双方既然达成契约，就要有契约精神，遵守契约。如果决定毁约，就按照游戏规则去换离婚证，然后契约解除。就这么简单。</p>
<p>我一直认为的感情和婚姻是朴素的，即双方都有契约精神，一起遵守相携到老的约定。最好的阐述是在天涯看到的一个帖子，就是最新的婚姻法最热闹的那段日子，有个快要结婚的姑娘打电话回家给她妈说到了婚姻法的事情，她妈说，傻孩子，正经人家哪里需要什么婚姻法。</p>
<p>朋友表示认同，说了一句，现在人总是太贪心，总是吃着碗里的看着锅里的。</p>
<p>这句话一下子让我想到了贪念，人性。</p>
<p>一旦说及人性，肯定要说起子曾经讲过的那句话：食色性也。这句话文雅一点说就是“饮食、男女，是人生的大问题”，直白一点说就是“食欲和性欲，是人的本性啊”。很简单，不过这却是一句非常值得思考的话。</p>
<p>人是一种动物，从动物性的角度来看，人和地球上的鸟兽是一样的。但是，即使是从兽性的角度来看人这种动物，也有不同：</p>
<p>动物吃饱了不会贪食，人这种动物不仅贪食，还贪美食。</p>
<p>动物只在发情期有性欲，交配以延续物种，人这种动物却是贪色的，要不怎么会有“后宫佳丽三千”。</p>
<p>所以说，即使是从动物性的角度来看人，人和其他动物不一样，不一样之处就是人这种动物有贪念。</p>
<p>好在进化让人类脱离了部分兽性而成为人，回到人的角度来看人，人之所以称为万物之灵，就是因为人类有智慧，人类有意念，人类可以克制自己兽性里面的缺陷。所以我认为子所说的食色性也，其实说的本性也就是是人性中的恶，也就是贪念，是人性中需要克制的。而放任人性之恶，就是丑陋的，更难听的说法就是不配为人，枉有人类之名，作为地球上最高级的智慧生命，却不能控制人性中的不良的一面。</p>
<p>古人所说的“君子慎独”，意思是君子在没有别人看到，没有别人听见的时候，也要谨慎自己的言行。这其实也承认了人性中丑陋的一面。进化让灵长类动物以群居的方式获得最大的生存能力，同时也意味着灵长类动物脱离群体，单独一个个体的时候其实就是兽，人就是这样，君子就是要克制人性中的丑恶才是君子，能一辈子克制人性之恶，即为圣人。</p>
<p>人这种动物的本性是没法定论的，人的兽性是本恶的，这是动物的人，但是因为有智慧让人类拥有控制兽性，控制本恶，控制贪念的能力，于是又有了“人性本善”的一面，这就是人的人性，这就是万物之灵的人。</p>
<p>修身，慎独，克制贪念，做好了就是君子，更好一点就是圣人。</p>
<p>一不留神想了这么多，赶紧洗澡去。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感情/" rel="tag">#感情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/19/20120219-reading/" rel="prev" title="关山夺路、巨流河、大江大海1949">
                关山夺路、巨流河、大江大海1949 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="甘泉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">甘泉</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/ganquan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:imganquan@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imganquan" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘泉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
